<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
>
    <TextView
            android:text="유저"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/donationItemRankingView"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/donationItemUserView"/>
    <TextView
            android:text="0개"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="12dp" android:layout_marginRight="12dp" android:id="@+id/donationItemCoinView"/>
    <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/donationItemRankingView" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp" android:layout_marginLeft="12dp" android:layout_marginStart="12dp"
            android:background="@drawable/rounded_rectangle_greydark_stroke" android:text="등수"
            android:gravity="center_horizontal|center_vertical" android:textColor="@color/colorGreyDark"/>
</android.support.constraint.ConstraintLayout>